<!DOCTYPE html>
<html lang="en-US" xmlns="https://www.w3.org/1999/xhtml">
   <head profile="https://gmpg.org/xfn/11">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" type="text/css" href="css/leafletstyle.css" />
      <link rel="stylesheet" type="text/css" href="css/main.css" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css" />
      <script type='text/javascript' src='//https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
      <script type='text/javascript' src='https://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="js/heatmap.js"></script>
      <script src="js/leaflet-heat.js"></script>
      <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
      <script src="js/leaflet-providers.js"></script>
      <script src="js/leaflet-heatlayer.js"></script>
      <link rel="stylesheet" href="css/leafletcss.css">
      <script src="js/leafletbutton.js"></script>
   </head>
   <style>
      #loader-wrapper .loader-section {
          position: fixed;
          top: 0;
          width: 51%;
          height: 100%;
          background: #222222;
          z-index: 1000;
      }
      #loader-wrapper .loader-section.section-left {
          left: 0;
      }
      #loader-wrapper .loader-section.section-right {
          right: 0;
      }
      #loader {
          z-index: 1001;
      }
      h1 {
          color: #EEEEEE;
      }
      .loaded #loader-wrapper .loader-section.section-left {
          -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translateX(-100%);  /* IE 9 */
          transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
      }
      .loaded #loader-wrapper .loader-section.section-right {
          -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: translateX(100%);  /* IE 9 */
          transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
      }
      .loaded #loader {
          opacity: 0;
          -webkit-transition: all 0.3s ease-out;
                 transition: all 0.3s ease-out;
      }
      .loaded #loader-wrapper {
          visibility: hidden;
      }
      .loaded #loader-wrapper .loader-section.section-right,
      .loaded #loader-wrapper .loader-section.section-left {
          -webkit-transition: all 0.3s 0.3s ease-out;
                  transition: all 0.3s 0.3s ease-out;
      }
      .loaded #loader-wrapper {
             -webkit-transform: translateY(-100%);
                 -ms-transform: translateY(-100%);
                     transform: translateY(-100%);
             -webkit-transition: all 0.3s 0.6s ease-out;
                     transition: all 0.3s 0.6s ease-out;
      }
      body {
      	padding: 0;
      	margin: 0;
      }
      html, body, #map {
      	height: 100%;
      	width: 100vw;
      }
      html, body {
        height: 100%;
        margin: 0px;
      }
      #map {
        height: 100%;
      }
      .container {
        height: 100%;
      }
      .leaflet-popup-close-button {
        display: none;
      }
      li:hover {
        cursor: crosshair;
      }
      .leaflet-popup-content-wrapper {
        background-color: #1D1E3C;
        cursor: pointer;
      }
      #zoom .easy-button-button{
        transition-duration: .3s;
        position: relative;
        border-radius: 4px;
        border: solid 0px transparent;
      }
      #zoom .easy-button-container{
        background-color: white;
      }
      #zoom .zoom-btn{
        position: absolute;
        top: 0;
        left: 0;
      }
      #zoom .easy-button-button.disabled {
        height: 0;
      }
      .quest{
        font-size: 1.5em;
        cursor: pointer;
        position: relative;
      }
   </style>

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

   <body>

      <div id="map"></div>

   <script>
     //Control preloading screen
     $(document).ready(function() {
         setTimeout(function(){
             $('body').addClass('loaded');
             $('h1').css('color','#222222');
         }, 1500);
      });
      //Map init
      var map = L.map( 'map', {
           center: [20.0, 5.0],
           minZoom: 2,
           zoom: 3,
       });
       //Additional buttons
       L.easyButton( '<span class="quest">&curren;</span>', function(){
         map.setZoom(2);
       }).addTo(map);
//       L.easyButton( '<span class="quest">&nearhk;</span>', function(){
//         alert("Share");
//       }).addTo(map);
       L.easyButton( '<span class="quest">&quest;</span>', function(){
         location.href = 'https://www.revdar.com/info.html';
       }).addTo(map);
      //Background layer (NASA night images)
       L.tileLayer('https://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}', {
         attribution: '&copyRevdar &copyNASA &copyGDELT &copyOpenStreetMaps Contributors',
         bounds: [[-85.0511287776, -179.999999975], [85.0511287776, 179.999999975]],
         minZoom: 1,
         maxZoom: 8,
         format: 'jpg',
         time: '',
         tilematrixset: 'GoogleMapsCompatible_Level'
       }).addTo(map);
       //Transparent icon to create clickable points
       var clear = L.icon({
         iconUrl: 'http://www.cityrider.com/fixed/43aspect.png',
         iconSize: [38, 40],
         iconAnchor: [19, 25],
         popupAnchor: [0, 0],
       });
       //Takes points from GeoJson and puts them on map with a popup for each one
       $.getJSON("https://api.gdeltproject.org/api/v2/geo/geo?&query=(-beijing%20protests%20OR%20protests%20OR%20protesters%20OR%20riots)&mode=pointdata&format=geojson&maxpoints=75&timespan=12h",function(data){
         addObsToMap(data, map);
         L.geoJson(data ,{
           pointToLayer: function(feature,coordinates){
             var marker = L.marker(coordinates, {icon: clear});
             var pic = feature.properties.shareimage
             var name = feature.properties.name
             var oxen = name.replace(/ .*/,' ');
             $('body').append(oxen);
             marker.bindPopup('<center>' + '<a href=' + pic + ' target=\"_blank\" title=\"Opens in a new window\">' + '<img src=' + pic + ' alt="Related Image" style="width:300px;height:200px;"></a>' + '<h1 style="color:white;">' + name + '</h1>' + '<h2>' + '<p style="color:white;">'  + '</h2>' + '<p>' + '<a href="https://api.gdeltproject.org/api/v2/doc/doc?query=%22' + oxen + '%20protests%22&mode=artgallery&sort=hybridrel" style="color: white" target=\"_blank\" title=\"Opens in a new window\"><h2>Article Gallery</h2></a>'+ '<p>' + '</center>');
             return marker;
           }
         } ).addTo(map);
       });
       //Converts GeoJson to correct format for heat layer (coordinates need to be reversed)
       geoJson2heat = function(geojson) {
         return geojson.features.map(function(feature) {
           return [parseFloat(feature.geometry.coordinates[1]), parseFloat(feature.geometry.coordinates[0]), parseFloat(feature.properties.count)];
         });
       }
       //Creates heat layer
       function addObsToMap(data, map) {
       var geoData = geoJson2heat(data);
       var heatMap = new L.heatLayer(geoData,{radius: 25, blur: 20, maxZoom: 25, minOpacity: 1, gradient: {0.0: 'blue', 0.95: 'purple', 1.0: 'red'}});
       map.addLayer(heatMap);
       }
       //Layer protection
       $("a[href='#menu1']").on('shown.bs.tab', function(e) {
         map.invalidateSize();
       });
   </script>
   </body>

</html>
